﻿<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4fafb705-c77d-4da9-90da-bd5093c81f51</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">    
    <OutputPath></OutputPath>  
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Resources\Users\**" />
    <Content Remove="Common\**" />
    <Content Remove="Resources\Users\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Resources\Users\**" />
    <None Remove="Common\**" />
    <None Remove="Resources\Users\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ConfigurationsController.cs" />
    <Compile Remove="Controllers\CourseController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\PublicFiles\Images\Bienvenida.png" />
    <None Remove="Resources\PublicFiles\Images\BienvenidaG.png" />
    <None Remove="Resources\PublicFiles\Images\BienvenidaT.png" />
    <None Remove="Resources\PublicFiles\Images\BienvenidaTG.png" />
    <None Remove="Resources\PublicFiles\Images\Fidelizacion.png" />
    <None Remove="Resources\PublicFiles\Images\FidelizacionG.png" />
    <None Remove="Resources\PublicFiles\Images\FidelizacionT.png" />
    <None Remove="Resources\PublicFiles\Images\FidelizacionTG.png" />
    <None Remove="Resources\PublicFiles\Images\upsellingG.png" />
    <None Remove="Resources\PublicFiles\Images\UpsellingT.png" />
    <None Remove="Resources\PublicFiles\Images\UpsellingTG.png" />
    <None Remove="Resources\PublicFiles\Images\Upsellling.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Application\Application.csproj" />
    <ProjectReference Include="..\CleanArch.Domain.Core\Core.csproj" />
    <ProjectReference Include="..\CleanArch.Infra.Data\Infra.Data.csproj" />
    <ProjectReference Include="..\CleanArch.Infra.Ioc\Infra.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\uploads\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\PublicFiles\Images\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
